application: docker
shortcuts:
- action: Delete all containers, images and networks
  command: docker system prune -a 
- action: Shell into container
  command: docker exec -it CONTAINER bash
- action: Show logs from a container
  command: docker logs CONTAINER
